<pre>18/19-360                                                                                            4 July 2019


<h1 align="center">Online Course Advising from Fall 2019</h1>
 

We are planning to introduce online course advising system at East West University from the Fall Semester 2019, so that the students can take their courses using online system in every semester. For this purpose, students are requested to activate their ‘Login ID’ within 18 July 2019 using the following link:<br>

<h1><a href="Login.html">http://portal.ipu.edu</a></h1>
Verification Codes will be sent to the concerned students’ mobile numbers and e-mail addresses which will be needed for activation of ‘Login ID’. As such, the students who have changed their mobile numbers and e-mail addresses are required to update those with the Registrar’s Office (Room #410) before activation of ‘Login ID’.

This is for information and necessary action by all students.

 

__________________________
Mashfiqur Rahman
Registrar (Acting)
</pre>