<!DOCTYPE html>
<html>
<head>
	<title>APEX University</title>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 40;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
  margin: 15px; 
}
.active {
  background-color: #4CAF50;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #82ad4e;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #a37739;}

.dropdown:hover .dropdown-content {
  display: block;
}

.emage{
	background-image: url("u.jpg"); 
	width: 100%;
	height: 511px;
}
.d1,.d2,.d3{
	margin:  9px;
	padding:33px; 
}
.d1 img{
	float: left;


}
.d3 img{
	float: left;

}
.d2 img{
	float: right;

}
.footer{
	text-align:center; 
	color:#ffff;
	background-color: #1a1a1a;
	height: 111px
}

</style>
</head>
<body>

<div>
<ul>
  <li><a href="#home" class="active">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Academics</a>
    <div class="dropdown-content">
      <a href="Academics.html">Faculty of Computer Science and Engineering</a>
      <a href="Academics.html">Faculty of Electrical and Electronic Engineering</a>
      <a href="Academics.html">Faculty of Genetical Engineering</a>
      <a href="Academics.html">Faculty of Pharmacy</a>
      <a href="Academics.html">Faculty of Civil Engineering</a>
      <a href="Academics.html">Faculty of Electronics &Communication Engineering</a>

    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Admission</a>
    <div class="dropdown-content">
      <a href="Admission.html">Undergraduate</a>
      <a href="Admission.html">Graduate</a>
      <a href="Admission.html">Tusion Fees and Costs</a>
      <a href="Admission.html">Scholerships</a>
      <a href="Advising.html">Advising</a>
    </div>
  </li>
  <li><a href="About.html">About</a></li>
  <li><a href="library.html">Library</a></li>
  <li><a href="carrier.html">Carrier</a></li>
  <li><a href="eTender.html">eTender</a></li>
  <li><a href="contact.html">Contacts</a></li>
  <li><a href="login.html">Login</a></li>
</ul>
</div>
<div class="emage">
	
</div>
<div class="d1">
	<img src="chn.png">
	<pre><b>
Dr. Mohammed Farashuddin
Chief Advisor, International Apex University</b>

	</pre>
<p>
	Honesty is the best policy is a famous saying said by the Benjamin Franklin. Honesty is considered as the best tool of success in the life and a famous person said it as a backbone of the successful relationship which has capability to form a well developed society. Without being honest in the life, it becomes very tough to make real and trustworthy friendship or love bond with anyone. People who are generally used of telling truth can be able to build better relationships and thus better world. Some people who do not have dare of telling truth to their dear ones, generally tell lie and face bad situations of being dishonest.

On the other hand, saying truth helps in strengthening our character and makes us strong. So, being honest (especially with family, friends and other loved ones) helps us a lot in many ways all through the life. Honesty is the most effective tool of protecting the relationships.

Telling lies just to save the situation can make the condition more worse. Saying truth always helps us to strengthen the character as well as bring confidence within us. There are many bad and good situations in the life and I think almost all of us have been felt that telling truth to our dear ones gives us relief and happiness. So, according to this saying, being honest is really being a good human being in the life.
Honesty is the best policy is a famous saying said by the Benjamin Franklin. Honesty is considered as the best tool of success in the life and a famous person said it as a backbone of the successful relationship which has capability to form a well developed society. Without being honest in the life, it becomes very tough to make real and trustworthy friendship or love bond with anyone. People who are generally used of telling truth can be able to build better relationships and thus better world. Some people who do not have dare of telling truth to their dear ones, generally tell lie and face bad situations of being dishonest.

On the other hand, saying truth helps in strengthening our character and makes us strong. So, being honest (especially with family, friends and other loved ones) helps us a lot in many ways all through the life. Honesty is the most effective tool of protecting the relationships.

Telling lies just to save the situation can make the condition more worse. Saying truth always helps us to strengthen the character as well as bring confidence within us. There are many bad and good situations in the life and I think almost all of us have been felt that telling truth to our dear ones gives us relief and happiness. So, according to this saying, being honest is really being a good human being in the life.
</p>
</div>

<div class="d2">
	<img src="vcn.png">

		<pre><b>
Professor M. M. Shahidul Hassan, PhD
Vice Chancellor</b>

	</pre>
<p>
	Honesty is the best policy is a famous saying said by the Benjamin Franklin. Honesty is considered as the best tool of success in the life and a famous person said it as a backbone of the successful relationship which has capability to form a well developed society. Without being honest in the life, it becomes very tough to make real and trustworthy friendship or love bond with anyone. People who are generally used of telling truth can be able to build better relationships and thus better world. Some people who do not have dare of telling truth to their dear ones, generally tell lie and face bad situations of being dishonest.

On the other hand, saying truth helps in strengthening our character and makes us strong. So, being honest (especially with family, friends and other loved ones) helps us a lot in many ways all through the life. Honesty is the most effective tool of protecting the relationships.

Telling lies just to save the situation can make the condition more worse. Saying truth always helps us to strengthen the character as well as bring confidence within us. There are many bad and good situations in the life and I think almost all of us have been felt that telling truth to our dear ones gives us relief and happiness. So, according to this saying, being honest is really being a good human being in the life.
Honesty is the best policy is a famous saying said by the Benjamin Franklin. Honesty is considered as the best tool of success in the life and a famous person said it as a backbone of the successful relationship which has capability to form a well developed society. Without being honest in the life, it becomes very tough to make real and trustworthy friendship or love bond with anyone. People who are generally used of telling truth can be able to build better relationships and thus better world. Some people who do not have dare of telling truth to their dear ones, generally tell lie and face bad situations of being dishonest.

On the other hand, saying truth helps in strengthening our character and makes us strong. So, being honest (especially with family, friends and other loved ones) helps us a lot in many ways all through the life. Honesty is the most effective tool of protecting the relationships.

Telling lies just to save the situation can make the condition more worse. Saying truth always helps us to strengthen the character as well as bring confidence within us. There are many bad and good situations in the life and I think almost all of us have been felt that telling truth to our dear ones gives us relief and happiness. So, according to this saying, being honest is really being a good human being in the life.
</p>
</div>
<div class="d3">
	<img src="AR.jpg">
	<pre><b>
Dr. Anisur Rahman
Assistant Professor
Department of Computer Science & Engineering</b>

	</pre>
<p>
Honesty is the best policy is a famous saying said by the Benjamin Franklin. Honesty is considered as the best tool of success in the life and a famous person said it as a backbone of the successful relationship which has capability to form a well developed society. Without being honest in the life, it becomes very tough to make real and trustworthy friendship or love bond with anyone. People who are generally used of telling truth can be able to build better relationships and thus better world. Some people who do not have dare of telling truth to their dear ones, generally tell lie and face bad situations of being dishonest.

On the other hand, saying truth helps in strengthening our character and makes us strong. So, being honest (especially with family, friends and other loved ones) helps us a lot in many ways all through the life. Honesty is the most effective tool of protecting the relationships.

Telling lies just to save the situation can make the condition more worse. Saying truth always helps us to strengthen the character as well as bring confidence within us. There are many bad and good situations in the life and I think almost all of us have been felt that telling truth to our dear ones gives us relief and happiness. So, according to this saying, being honest is really being a good human being in the life.
Honesty is the best policy is a famous saying said by the Benjamin Franklin. Honesty is considered as the best tool of success in the life and a famous person said it as a backbone of the successful relationship which has capability to form a well developed society. Without being honest in the life, it becomes very tough to make real and trustworthy friendship or love bond with anyone. People who are generally used of telling truth can be able to build better relationships and thus better world. Some people who do not have dare of telling truth to their dear ones, generally tell lie and face bad situations of being dishonest.

On the other hand, saying truth helps in strengthening our character and makes us strong. So, being honest (especially with family, friends and other loved ones) helps us a lot in many ways all through the life. Honesty is the most effective tool of protecting the relationships.

Telling lies just to save the situation can make the condition more worse. Saying truth always helps us to strengthen the character as well as bring confidence within us. There are many bad and good situations in the life and I think almost all of us have been felt that telling truth to our dear ones gives us relief and happiness. So, according to this saying, being honest is really being a good human being in the life.
</p>
</div>
<footer class="footer">
	<h2> INTERNATIONAL APEX UNIVERSITY</h2>
	<p>PHONE :+7782922333</p>
	<p>JAYPUR,RAJSTHAN,INDIA.</p>

	
	

</footer>



</body>
</html>
